lyzing quay.io/debezium/example-postgres:1.9
mDocker Version: 
mGraphDriver: overlay2
mEnvironment Variables
m|PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/14/bin
m|GOSU_VERSION=1.14
m|LANG=en_US.utf8
m|PG_MAJOR=14
m|PG_VERSION=14.6-1.pgdg110+1
m|PGDATA=/var/lib/postgresql/data
m|POSTGIS_VERSION=3
m
mOpen Ports
m|5432
m
mImage user
m|User is root
m
mPotential secrets:
m|Found match etc/ssl/private/ssl-cert-snakeoil.key openssl .key, apple .keychain, etc. \.key$ 6141d99aafa8ff4ebcae2cc02245ae1d7be4741eeffcff61c53481c5f6544d38/layer.tar
m|Found match usr/local/share/keyrings/postgres.gpg.asc Potential cryptographic key bundle \.asc$ 75b2ea43ef010baa71bec021a439de7a076d418df07a5290920beeb5de1c06fa/layer.tar
m|Found match docker-entrypoint-initdb.d/inventory.sql Database file \.sql$ ecaba0d214e976790247fd182cbb7551afe1a8811d6ea30c99888699ea97cff9/layer.tar
mDockerfile:
mCMD ["bash"]
mRUN set -ex; if ! command -v gpg > /dev/null; then apt-get update; apt-get install -y --no-install-recommends gnupg dirmngr ; rm -rf /var/lib/apt/lists/*; fi
mRUN set -eux; groupadd -r postgres --gid=999; useradd -r -g postgres --uid=999 --home-dir=/var/lib/postgresql --shell=/bin/bash postgres; mkdir -p /var/lib/postgresql; chown -R postgres:postgres /var/lib/postgresql
mENV GOSU_VERSION=1.14
mRUN set -eux; savedAptMark="$(apt-mark showmanual)"; apt-get update; apt-get install -y --no-install-recommends ca-certificates wget; rm -rf /var/lib/apt/lists/*; dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; export GNUPGHOME="$(mktemp -d)"; gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; gpgconf --kill all; rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; apt-mark auto '.*' > /dev/null; [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; chmod +x /usr/local/bin/gosu; gosu --version; gosu nobody true
mRUN set -eux; if [ -f /etc/dpkg/dpkg.cfg.d/docker ]; then grep -q '/usr/share/locale' /etc/dpkg/dpkg.cfg.d/docker; sed -ri '/\/usr\/share\/locale/d' /etc/dpkg/dpkg.cfg.d/docker; ! grep -q '/usr/share/locale' /etc/dpkg/dpkg.cfg.d/docker; fi; apt-get update; apt-get install -y --no-install-recommends locales; rm -rf /var/lib/apt/lists/*; localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
mENV LANG=en_US.utf8
mRUN set -eux; apt-get update; apt-get install -y --no-install-recommends libnss-wrapper xz-utils zstd ; rm -rf /var/lib/apt/lists/*
mRUN mkdir /docker-entrypoint-initdb.d
mRUN set -ex; key='B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8'; export GNUPGHOME="$(mktemp -d)"; mkdir -p /usr/local/share/keyrings/; gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; gpg --batch --export --armor "$key" > /usr/local/share/keyrings/postgres.gpg.asc; command -v gpgconf > /dev/null  \
onf --kill all; rm -rf "$GNUPGHOME"
mENV PG_MAJOR=14
mENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/14/bin
mENV PG_VERSION=14.6-1.pgdg110+1
mRUN set -ex; export PYTHONDONTWRITEBYTECODE=1; dpkgArch="$(dpkg --print-architecture)"; aptRepo="[ signed-by=/usr/local/share/keyrings/postgres.gpg.asc ] http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main $PG_MAJOR"; case "$dpkgArch" in amd64 | arm64 | ppc64el) echo "deb $aptRepo" > /etc/apt/sources.list.d/pgdg.list; apt-get update; ;; *) echo "deb-src $aptRepo" > /etc/apt/sources.list.d/pgdg.list; savedAptMark="$(apt-mark showmanual)"; tempDir="$(mktemp -d)"; cd "$tempDir"; apt-get update; apt-get install -y --no-install-recommends dpkg-dev; echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list; _update_repo() { dpkg-scanpackages . > Packages; apt-get -o Acquire::GzipIndexes=false update; }; _update_repo; nproc="$(nproc)"; export DEB_BUILD_OPTIONS="nocheck parallel=$nproc"; apt-get build-dep -y postgresql-common pgdg-keyring; apt-get source --compile postgresql-common pgdg-keyring; _update_repo; apt-get build-dep -y "postgresql-$PG_MAJOR=$PG_VERSION"; apt-get source --compile "postgresql-$PG_MAJOR=$PG_VERSION"; apt-mark showmanual | xargs apt-mark auto > /dev/null; apt-mark manual $savedAptMark; ls -lAFh; _update_repo; grep '^Package: ' Packages; cd /; ;; esac; apt-get install -y --no-install-recommends postgresql-common; sed -ri 's/#(create_main_cluster) .*$/\1 = false/' /etc/postgresql-common/createcluster.conf; apt-get install -y --no-install-recommends "postgresql-$PG_MAJOR=$PG_VERSION" ; rm -rf /var/lib/apt/lists/*; if [ -n "$tempDir" ]; then apt-get purge -y --auto-remove; rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list; fi; find /usr -name '*.pyc' -type f -exec bash -c 'for pyc; do dpkg -S "$pyc" &> /dev/null || rm -vf "$pyc"; done' -- '{}' +; postgres --version
mRUN set -eux; dpkg-divert --add --rename --divert "/usr/share/postgresql/postgresql.conf.sample.dpkg" "/usr/share/postgresql/$PG_MAJOR/postgresql.conf.sample"; cp -v /usr/share/postgresql/postgresql.conf.sample.dpkg /usr/share/postgresql/postgresql.conf.sample; ln -sv ../postgresql.conf.sample "/usr/share/postgresql/$PG_MAJOR/"; sed -ri "s!^#?(listen_addresses)\s*=\s*\S+.*!\1 = '*'!" /usr/share/postgresql/postgresql.conf.sample; grep -F "listen_addresses = '*'" /usr/share/postgresql/postgresql.conf.sample
mRUN mkdir -p /var/run/postgresql  \
n -R postgres:postgres /var/run/postgresql  \
d 2777 /var/run/postgresql
mENV PGDATA=/var/lib/postgresql/data
mRUN mkdir -p "$PGDATA"  \
n -R postgres:postgres "$PGDATA"  \
d 777 "$PGDATA"
mVOLUME [/var/lib/postgresql/data]
mCOPY file:925d466681c8349f58385c00a8caa567c76b695158aa04bf4ad2ac92604e11c7 in /usr/local/bin/
m	usr/
m	usr/local/
m	usr/local/bin/
m	usr/local/bin/docker-entrypoint.sh
m
mENTRYPOINT ["docker-entrypoint.sh"]
mSTOPSIGNAL SIGINT
mEXPOSE 5432
mCMD ["postgres"]
mLABEL maintainer=Debezium Community
mENV POSTGIS_VERSION=3
mRUN RUN apt-get update  \
get install -f -y --no-install-recommends software-properties-common  \
 "$USE_POSTGIS" != "false" ]; then apt-get install -f -y --no-install-recommends postgresql-$PG_MAJOR-postgis-$POSTGIS_VERSION postgresql-$PG_MAJOR-postgis-$POSTGIS_VERSION-scripts postgis; fi  \
apt-repository "deb http://ftp.debian.org/debian testing main contrib"  \
get update  \
get install -f -y --no-install-recommends libprotobuf-c1  \
rf /var/lib/apt/lists/* # buildkit
mCOPY /usr/lib/postgresql/14/lib/decoderbufs.so /usr/lib/postgresql/14/lib/wal2json.so /usr/lib/postgresql/14/lib/ # buildkit
m	usr/
m	usr/lib/
m	usr/lib/postgresql/
m	usr/lib/postgresql/14/
m	usr/lib/postgresql/14/lib/
m	usr/lib/postgresql/14/lib/decoderbufs.so
m	usr/lib/postgresql/14/lib/wal2json.so
m
mCOPY /usr/share/postgresql/14/extension/decoderbufs.control /usr/share/postgresql/14/extension/ # buildkit
m	usr/
m
mCOPY postgresql.conf.sample /usr/share/postgresql/postgresql.conf.sample # buildkit
m	usr/
m
mCOPY /docker-entrypoint-initdb.d /docker-entrypoint-initdb.d # buildkit
m	docker-entrypoint-initdb.d/
m	docker-entrypoint-initdb.d/init-permissions.sh
m
mLABEL maintainer=Debezium Community
mCOPY inventory.sql /docker-entrypoint-initdb.d/ # buildkit
m	docker-entrypoint-initdb.d/
m	docker-entrypoint-initdb.d/inventory.sql
m
m
[0m